<html>
    <head>
        <title>Guilty Tips</title>
        <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">

        <link rel="stylesheet" href="overcome 04.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
              margin: 0;
              padding: 0;
              font-family: Arial, sans-serif;
            }
        
            .video-bg {
              position: fixed;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              z-index: -1;
              overflow: hidden;
            }
        
            .video-bg video {
              min-width: 100%;
              min-height: 100%;
              width: auto;
              height: auto;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            }
        
            .content {
              position: relative;
              z-index: 1;
              padding: 20px;
              text-align: center;
              color: white;
              text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            }
          </style>
    </head>
    <body style="color: black;"><div class="video-bg">
        <video autoplay loop muted>
          <source src="over video.mp4" type="video/mp4">
        </video>
      </div>
        <div class="main">
            <div class="logo">Future Phoenix</div>
            <div class="logo">
                Tips To Overcome the Feeling of Guilt</div>
        </div><br><br><br><br><br>
<h1>Tips To Overcome the Feeling Of Guilt</h1>
<ul style="font-size: 20px;"><li><b>Acknowledge it exists</b> : Sometimes guilt can remain hidden underneath other symptoms such as anxiety or sleeplessness.Find th root cause of your problem.</li>
    <li><b>Eliminate negative self-talk</b> : Although you did something that is less than ideal, it doesnt define who you are.</li>
    <li><b>Remind yourself of all that you do</b> : Consider making a list all positive things you do to outweigh any percieved transgressions.</li>
<li><b>Realize its ok to have needs</b> : No one can be everything to everybody at all times.</li>
<li><b>Establish boundaries</b> : Make your expectations clear and accept others boundaries.</li>
<li><b>Make amends</b> : Try apologising or speak your thoughts out to a person you feel you have harmed to which your guiltiness relates to.</li>
<li><b>Understand what you can control</b> : If the source of guilt is not that you can control then dont worry about it.</li>
<li><b>Address any mental health challenges</b> : If past trauma plays a role in your guilt then try talking to a therapist.</li>
<li><b>Acknowledge that perfection doesn't exist</b> : No one is perfect and everyone make mistakes. We must learn from it.</li></ul>
    <br><hr><hr>
    <h1>If you feel guilty remember these, </h1>
    <head><link rel="stylesheet" href="New tip 01.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      </head>
      <body>     
      <div class="container">
      
          <div class="slide">
      
              
              <div class="item" style="background-image: url(g01.webp);">
                  
              </div>
              <div class="item" style="background-image: url(g02.jpg);">
                  
              </div>
              <div class="item" style="background-image: url(g03.jpg);">
                  
              </div>
              <div class="item" style="background-image: url(g04.png);">
                  
              </div>
              <div class="item" style="background-image: url(g05.jpg);">
                  
              </div>
              <div class="item" style="background-image: url(g06.jpg);">
                  
              </div>
              <div class="item" style="background-image: url(g08.jpg);">
                  
              </div>
      
          </div>
      
          <div class="button">
              <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
              <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
          </div>
      
      </div>
      <script src="New tip 01.js"></script>
      </body>
    </div><br><br><br><br>
    <div class="menu">
    <div class="btn"  onclick="window.location.href='Audio page8.html'"><img src="oc1.jpg" height="20px">Music&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
            <div class="btn"  onclick="window.location.href='game 028.html'"><img src="oc2.jpg" height="20px">Games&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
            <div class="btn"  onclick="window.location.href='Stories018.html'"><img src="oc3.png" height="20px">Stories&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
            <div class="btn"  onclick="window.location.href='overcome 08.html'"><img src="oc4.jpg" height="20px">Tips&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
            <div class="btn"  onclick="window.location.href='Exercise018.html'"><img src="oc5.jpg" height="20px">Exercises&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
            <div class="btn"  onclick="window.location.href='Meditation8.html'"><img src="oc6.jpg" height="20px">Meditation&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
            <div class="btn"  onclick="window.location.href='homepage 02.html'">Exit</div>
        </div>
    </body>
</html>