<html>
    <head>
        <title>Sexual harassment Tips</title>
        <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">

        <link rel="stylesheet" href="overcome 04.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
              margin: 0;
              padding: 0;
              font-family: Arial, sans-serif;
            }
        
            .video-bg {
              position: fixed;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              z-index: -1;
              overflow: hidden;
            }
        
            .video-bg video {
              min-width: 100%;
              min-height: 100%;
              width: auto;
              height: auto;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            }
        
            .content {
              position: relative;
              z-index: 1;
              padding: 20px;
              text-align: center;
              color: white;
              text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            }
          </style>
    </head>
    <body style="color: black;"><div class="video-bg">
        <video autoplay loop muted>
          <source src="over video.mp4" type="video/mp4">
        </video>
      </div>
        <div class="main">
            <div class="logo">Future Phoenix</div>
            <div class="logo">
                Tips To Prevent Sexual Harrasment</div>
        </div><br><br><br><br><br>
<h1>Tips To Prevent Sexual Harassment</h1>
<ul style="font-size: 20px;"><li><b>Pay attention to your boundaries</b> : Never allow anyone to cross your fixed physical boundaries unless you fully believe them and feel comfortable around them.</li>
    <li><b>Avoid addressing improper questions</b> : Keep discussion about another person's intent out of it when addressing unwanted communication or contact.</li>
    <li><b>Explain to them</b> : If the person is close to you explain your pain and worries.</li>
<li><b>Reach for help</b> : Feel free to reach for the people around whom you feel comfortable.</li>
<li><b>Never blame you</b> : Remember you are never responsible for the other person's behaviour.</li>
<li><b>Loop through songs</b> : Listen to motivational enthusiastic songs that vibe you up.</li>
<li><b>Try to socialise</b> : Staying in a room alone can make you always remember the same things so try joining a club or a class for self help.</li>
<li><b>Note down your feelings</b> : Make entry of your feelings in a notebook and keep checking if your efforts help you improve.</li>
<li><b>Try counselling</b> : If you are desperate for help reach out for a counseller or psychologist.</li></ul>
    <br><hr><hr>
    <h1>Just remember these,</h1>
    <head><link rel="stylesheet" href="New tip 01.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      </head>
      <body>     
      <div class="container">
      
          <div class="slide">
      
              
              <div class="item" style="background-image: url(sh01.webp);">
                  
              </div>
              <div class="item" style="background-image: url(sh02.webp);">
                  
              </div>
              <div class="item" style="background-image: url(sh03.jpg);">
                  
              </div>
              <div class="item" style="background-image: url(sh04.jpg);">
                  
              </div>
              <div class="item" style="background-image: url(sh05.jpg);">
                  
              </div>
              <div class="item" style="background-image: url(sh06.jpg);">
                  
              </div>
              <div class="item" style="background-image: url(sh07.jpg);">
                  
              </div>
      
          </div>
      
          <div class="button">
              <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
              <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
          </div>
      
      </div>
      <script src="New tip 01.js"></script>
      </body>
    </div><br><br><br><br>
    <div class="menu">
    <div class="btn"  onclick="window.location.href='Audio page6.html'"><img src="oc1.jpg" height="20px">Music&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
            <div class="btn"  onclick="window.location.href='game 026.html'"><img src="oc2.jpg" height="20px">Games&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
            <div class="btn"  onclick="window.location.href='Stories016.html'"><img src="oc3.png" height="20px">Stories&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
            <div class="btn"  onclick="window.location.href='overcome 06.html'"><img src="oc4.jpg" height="20px">Tips&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
            <div class="btn"  onclick="window.location.href='Exercise016.html'"><img src="oc5.jpg" height="20px">Exercises&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
            <div class="btn"  onclick="window.location.href='Meditation6.html'"><img src="oc6.jpg" height="20px">Meditation&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
            <div class="btn"  onclick="window.location.href='homepage 02.html'">Exit</div>
            </div>
    </body>
</html>